
<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>web page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
    
    </head>
    <body>
        <h1>This is heading.</h1>
        <p>this is paragraph </p>
    </body>

</html>
